{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kavehnegar_key": "6D66344943355774613850422F6D795441455972666D705A70796D3759773869414D6462786D4C703371513D",
  "serivce_url": "https://mrbilit.mrshoofer.ir",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "development": "Server=hotaka.liara.cloud;Port=32654;Database=ORG;User Id=root;Password=nJYixbh9s2eR1ogsiuEOl67O;Ssl Mode=Disable;Include Error Detail=true;",
    "production": "Server=hotaka.liara.cloud;Port=32654;Database=ORG;User Id=root;Password=nJYixbh9s2eR1ogsiuEOl67O;Ssl Mode=Disable;Include Error Detail=true;"
  }
}